package webstersmalley.music;

import org.apache.batik.swing.JSVGCanvas;
import org.w3c.dom.Document;

import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.WindowConstants;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import java.io.ByteArrayInputStream;

/**
 * Created by: Matthew Smalley
 * Date: 06/06/13
 */
public class SheetMusicView extends JFrame {

    private String svgData =
            "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n" +
            "<!-- Created with Inkscape (http://www.inkscape.org/) -->\n" +
            "<svg\n" +
            "   xmlns:svg=\"http://www.w3.org/2000/svg\"\n" +
            "   xmlns=\"http://www.w3.org/2000/svg\"\n" +
            "   xmlns:xlink=\"http://www.w3.org/1999/xlink\"\n" +
            "   version=\"1.0\"\n" +
            "   width=\"1200\"\n" +
            "   height=\"1200\"\n" +
            "   id=\"svg1894\">\n" +
            "  <defs\n" +
            "     id=\"defs1896\" />\n" +
            "  <g\n" +
            "     transform=\"matrix(1.5,0,0,1,-2.0901338e-6,200)\"\n" +
            "     id=\"g1934\">\n" +
            "    <path\n" +
            "       d=\"M 4.2160405,395.78396 L 795.78395,395.78396\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:6.88475847\"\n" +
            "       id=\"path11\" />\n" +
            "    <path\n" +
            "       d=\"M 4.2160405,635.78396 L 795.78395,635.78396\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:6.88475847\"\n" +
            "       id=\"path13\" />\n" +
            "    <path\n" +
            "       d=\"M 4.2160405,515.78396 L 795.78395,515.78396\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:6.88475847\"\n" +
            "       id=\"path15\" />\n" +
            "    <path\n" +
            "       d=\"M 4.2160405,275.78396 L 795.78395,275.78396\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:6.88475847\"\n" +
            "       id=\"path17\" />\n" +
            "    <path\n" +
            "       d=\"M 4.2160405,155.78396 L 795.78395,155.78396\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:6.88475847\"\n" +
            "       id=\"path19\" />\n" +
            "    <path\n" +
            "       d=\"M 751.57871,154.32213 L 751.57871,637.24579\"\n" +
            "       style=\"fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:6.53197336;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n" +
            "       id=\"path4032\" />\n" +
            "    <rect\n" +
            "       width=\"41.052635\"\n" +
            "       height=\"488\"\n" +
            "       x=\"1156.8394\"\n" +
            "       y=\"351.78397\"\n" +
            "       transform=\"matrix(0.6666667,0,0,1,1.3934225e-6,-200)\"\n" +
            "       style=\"opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\"\n" +
            "       id=\"rect4030\" />\n" +
            "  </g>\n" +
            "  <path\n" +
            "     d=\"M 201.68015,653.12212 C 189.21313,655.67886 177.65942,662.51955 166.63177,673.41648 C 155.59034,684.51344 149.67988,697.17042 148.71367,711.17354 C 148.10635,719.9755 150.42417,730.18527 155.50802,741.18889 C 160.57805,752.39254 168.8631,760.80307 179.94828,766.59287 C 183.70316,767.65593 185.3699,769.78091 185.17666,772.58153 C 185.10766,773.58176 183.63491,774.48513 180.17068,775.05009 C 162.23985,769.18995 147.87638,758.35004 137.25321,742.94427 C 126.64383,727.33847 121.78734,710.11963 122.71136,690.88769 C 124.73465,670.32462 132.27618,651.54928 145.32214,634.7617 C 158.58245,617.78793 174.89289,606.25054 194.2535,600.14951 L 185.31689,528.179 C 152.66838,551.65388 125.76626,576.53025 104.38237,603.19434 C 83.012279,629.65841 70.901511,659.1733 67.84952,691.72521 C 67.242971,706.35613 69.270926,720.76683 73.947196,734.75728 C 78.609662,748.94777 86.176175,761.93166 96.61914,774.10905 C 117.71939,798.27758 146.38304,812.11416 182.19525,815.79114 C 194.48283,815.83498 207.66916,814.53387 221.95477,811.90162 L 201.68015,653.12212 z M 216.25638,652.11791 L 236.92479,808.1106 C 268.66231,797.83866 285.96656,771.89805 288.80996,730.68888 C 287.95758,716.76129 284.80274,704.0818 278.74385,692.6089 C 272.89929,680.94982 264.68326,671.53905 253.89522,664.3628 C 243.1072,657.18653 230.6946,653.11413 216.25638,652.11791 z M 189.50255,441.23515 C 196.39612,437.69086 204.49939,431.2151 213.39751,421.98021 C 222.2818,412.94535 231.08979,402.09629 239.59334,389.81922 C 248.31123,377.35594 255.43867,364.58193 260.97568,351.4972 C 266.49887,338.6125 269.5743,326.16189 270.37486,314.55931 C 270.71993,309.5582 270.66394,304.52941 269.96496,300.05925 C 269.65973,292.8023 267.84037,287.04887 264.29255,282.98512 C 260.73091,279.12142 256.0562,276.78891 250.04029,276.37381 C 238.00843,275.54364 226.66906,282.19811 216.02218,296.33725 C 207.71915,308.62816 200.45368,323.40261 194.85495,340.30203 C 189.0419,357.38766 185.24795,374.41163 183.64604,391.78782 C 183.28222,411.66141 185.37268,428.0864 189.50255,441.23515 z M 176.06855,451.96604 C 169.28073,418.93619 166.54493,385.58293 167.86115,351.90628 C 169.5524,330.31532 173.15233,310.26302 178.66095,291.74939 C 183.96903,273.22194 190.90246,257.41959 199.48882,243.94227 C 207.87467,230.4511 217.22903,220.44371 227.35143,213.90624 C 236.41593,208.09979 242.86704,205.12796 246.27607,205.36318 C 248.88296,205.54305 251.01979,206.69548 252.90087,208.63425 C 254.78195,210.57302 257.18181,213.75355 260.11425,217.97582 C 281.64472,253.42988 290.86079,295.06914 287.5757,342.67973 C 286.01598,365.28476 281.48971,387.08211 273.95546,408.67191 C 266.63557,430.0755 256.57724,450.28516 243.8081,468.9008 C 230.82464,487.70266 216.0153,503.76557 199.16576,517.27574 L 209.97043,597.21402 C 218.86279,596.8226 224.93393,596.43752 228.34295,596.67273 C 243.5833,597.7243 256.99854,601.8659 269.19028,609.13901 C 281.38203,616.41214 291.61718,625.76121 299.68137,637.37246 C 307.75937,648.78367 313.72164,661.65687 317.56818,675.99205 C 321.21419,690.3134 322.81348,705.09653 321.76446,720.2999 C 320.13573,743.90516 312.42856,765.08103 298.65677,783.62749 C 284.88499,802.17395 265.25562,815.09032 239.55434,822.56283 C 240.48225,832.47569 242.30967,846.87257 245.26476,865.3672 C 248.0055,884.048 250.00586,898.8588 251.26582,909.7995 C 252.52577,920.7403 252.61014,931.198 251.90619,941.4003 C 250.81577,957.2039 246.03949,970.944 237.56353,982.821 C 228.88706,994.6841 217.79692,1003.5667 204.0926,1009.455 C 190.58879,1015.3572 175.91593,1017.7617 160.27452,1016.6824 C 138.21614,1015.1604 119.39308,1007.6308 103.79152,994.2935 C 88.203778,980.7562 80.526062,963.5437 81.187044,942.2835 C 82.437365,932.923 85.250533,924.2733 89.840868,916.1481 C 94.431205,908.023 100.31483,901.5951 107.69229,896.8782 C 114.88301,891.9474 123.29802,889.7141 132.76437,889.7643 C 140.58507,890.3039 147.85288,893.0163 154.58159,897.7016 C 161.09597,902.573 166.31056,908.7616 170.011,916.4539 C 173.5109,924.1323 175.15082,932.4863 174.5435,941.2882 C 173.72913,953.0909 169.02838,962.8163 160.44122,970.4647 C 151.85408,978.113 141.33714,981.6084 129.10477,980.7643 L 124.49256,980.4461 C 131.48509,992.9884 143.89116,1000.0753 161.73841,1001.3067 C 170.76229,1001.9293 180.12474,1000.5654 189.59761,997.6011 C 199.2848,994.4505 207.45058,989.989 214.50978,984.0442 C 221.569,978.0993 226.44997,971.6022 228.75164,964.5252 C 232.72659,956.5586 235.1176,945.2668 236.0976,931.0636 C 236.76014,921.4615 236.42002,911.7902 235.27778,902.0635 C 234.12174,892.5369 232.18389,879.74039 229.45043,863.874 C 226.70317,848.2077 224.72391,836.01129 223.68559,827.6988 C 211.44668,829.86928 198.90336,830.61179 185.86885,829.71243 C 164.01101,828.20426 143.65999,822.37811 124.82964,812.03398 C 105.99928,801.68985 89.809943,788.11099 76.074886,771.08354 C 62.540374,754.06992 52.352377,735.27724 45.538506,714.3054 C 38.911364,693.54744 36.163324,672.05217 37.481102,650.03344 C 39.691119,629.68424 44.853882,610.34277 53.342859,592.43679 C 61.845634,574.33074 72.2847,557.36331 84.846791,541.74834 C 97.40888,526.13337 110.27541,511.94638 123.43258,499.38743 C 136.77648,487.04234 154.19272,471.15931 176.06855,451.96604 z \"\n" +
            "     style=\"fill:#131516;fill-rule:evenodd;stroke:#131516;stroke-width:0.60229105\"\n" +
            "     id=\"path9\" />\n" +
            "  <g\n" +
            "     transform=\"matrix(17.96174,0,0,18.428288,344.44643,194.80365)\"\n" +
            "     id=\"layer1\">\n" +
            "    <g\n" +
            "       transform=\"translate(-84.196,-436.068)\"\n" +
            "       style=\"fill:#000000\"\n" +
            "       id=\"g2103\">\n" +
            "      <path\n" +
            "         d=\"M 86.102,447.457 L 86.102,442.753 L 88.102,442.201 L 88.102,446.881 L 86.102,447.457 z M 90.04,446.319 L 88.665,446.713 L 88.665,442.033 L 90.04,441.649 L 90.04,439.705 L 88.665,440.089 L 88.665,435.30723 L 88.102,435.30723 L 88.102,440.234 L 86.102,440.809 L 86.102,436.15923 L 85.571,436.15923 L 85.571,440.986 L 84.196,441.371 L 84.196,443.319 L 85.571,442.935 L 85.571,447.606 L 84.196,447.989 L 84.196,449.929 L 85.571,449.545 L 85.571,454.29977 L 86.102,454.29977 L 86.102,449.375 L 88.102,448.825 L 88.102,453.45077 L 88.665,453.45077 L 88.665,448.651 L 90.04,448.266 L 90.04,446.319 z \"\n" +
            "         id=\"path2109\" />\n" +
            "    </g>\n" +
            "  </g>\n" +
            "  <path\n" +
            "     d=\"M -119.9917,835.78396 L -66.3241,835.78396\"\n" +
            "     style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:8.43207264\"\n" +
            "     id=\"path4127\" />\n" +
            "  <path\n" +
            "     d=\"M -119.9917,715.78396 L -66.3241,715.78396\"\n" +
            "     style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:8.43207264\"\n" +
            "     id=\"path4129\" />\n" +
            "  <path\n" +
            "     d=\"M -119.9917,595.78396 L -66.3241,595.78396\"\n" +
            "     style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:8.43207264\"\n" +
            "     id=\"path4125\" />\n" +
            "  <path\n" +
            "     d=\"M -119.9917,475.78396 L -66.3241,475.78396\"\n" +
            "     style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:8.43207264\"\n" +
            "     id=\"path4131\" />\n" +
            "  <path\n" +
            "     d=\"M -119.9917,355.78396 L -66.3241,355.78396\"\n" +
            "     style=\"fill:none;fill-rule:evenodd;stroke:#131516;stroke-width:8.43207264\"\n" +
            "     id=\"path4133\" />\n" +
            "  <g\n" +
            "     transform=\"matrix(17.96174,0,0,18.428288,444.44643,374.80365)\"\n" +
            "     id=\"g4145\">\n" +
            "    <g\n" +
            "       transform=\"translate(-84.196,-436.068)\"\n" +
            "       style=\"fill:#000000\"\n" +
            "       id=\"g4147\">\n" +
            "      <path\n" +
            "         d=\"M 86.102,447.457 L 86.102,442.753 L 88.102,442.201 L 88.102,446.881 L 86.102,447.457 z M 90.04,446.319 L 88.665,446.713 L 88.665,442.033 L 90.04,441.649 L 90.04,439.705 L 88.665,440.089 L 88.665,435.30723 L 88.102,435.30723 L 88.102,440.234 L 86.102,440.809 L 86.102,436.15923 L 85.571,436.15923 L 85.571,440.986 L 84.196,441.371 L 84.196,443.319 L 85.571,442.935 L 85.571,447.606 L 84.196,447.989 L 84.196,449.929 L 85.571,449.545 L 85.571,454.29977 L 86.102,454.29977 L 86.102,449.375 L 88.102,448.825 L 88.102,453.45077 L 88.665,453.45077 L 88.665,448.651 L 90.04,448.266 L 90.04,446.319 z \"\n" +
            "         id=\"path4149\" />\n" +
            "    </g>\n" +
            "  </g>\n" +
            "  <use\n" +
            "     transform=\"translate(100,-240)\"\n" +
            "     id=\"use4163\"\n" +
            "     x=\"0\"\n" +
            "     y=\"0\"\n" +
            "     width=\"1200\"\n" +
            "     height=\"1200\"\n" +
            "     xlink:href=\"#g4145\" />\n" +
            "  <use\n" +
            "     transform=\"translate(200,-60)\"\n" +
            "     id=\"use4165\"\n" +
            "     x=\"0\"\n" +
            "     y=\"0\"\n" +
            "     width=\"1200\"\n" +
            "     height=\"1200\"\n" +
            "     xlink:href=\"#g4145\" />\n" +
            "  <use\n" +
            "     transform=\"translate(300,120)\"\n" +
            "     id=\"use4167\"\n" +
            "     x=\"0\"\n" +
            "     y=\"0\"\n" +
            "     width=\"1200\"\n" +
            "     height=\"1200\"\n" +
            "     xlink:href=\"#g4145\" />\n" +
            "  <use\n" +
            "     transform=\"translate(400,-120)\"\n" +
            "     id=\"use4175\"\n" +
            "     x=\"0\"\n" +
            "     y=\"0\"\n" +
            "     width=\"1200\"\n" +
            "     height=\"1200\"\n" +
            "     xlink:href=\"#g4145\" />\n" +
            "  <use\n" +
            "     transform=\"translate(500,60)\"\n" +
            "     id=\"use4183\"\n" +
            "     x=\"0\"\n" +
            "     y=\"0\"\n" +
            "     width=\"1200\"\n" +
            "     height=\"1200\"\n" +
            "     xlink:href=\"#g4145\" />\n" +
            "</svg>\n";

    private Document getDocument() {
        try {
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            return builder.parse(new ByteArrayInputStream(svgData.getBytes()));
        } catch (Exception e) {
            e.printStackTrace();
            throw new RuntimeException(e);
        }

    }

    public SheetMusicView() {
        //StaffPanel panel = new StaffPanel();
        //add(panel);

        TrebleCleffPanel panel = new TrebleCleffPanel();
        add(panel);

        //JSVGCanvas svgCanvas = new JSVGCanvas();
        //add(svgCanvas);
        //svgCanvas.setDocument(getDocument());

        setTitle("Sheet Music");
        setSize(1000, 300);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    }
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                SheetMusicView view = new SheetMusicView();
                view.setVisible(true);
            }
        });
    }

}
